BONJOUR

Afin de faciliter l'utilisation du site je vous donne quelques tips !

Page d'accueil : http://127.0.0.1:8000/
Page de détail de chaque dinausore : http://127.0.0.1:8000/dinosaur/(nom du dinosaure)

Libraires installées :

rmccue/requests 
mikecao/flight
phpunit/phpunit
guzzlehttp/guzzle
symfony/process
michelf/php-markdown
twig/twig